Source: libcurl3-fake
Section: utils
Priority: extra
Maintainer: Mikhail Novosyolov <mikhailnov@dumalogiya.ru>
Build-Depends: debhelper (>=9)
Standards-Version: 4.1.2
Homepage: https://gitlab.com/nixtux-packaging/libcurl3-fake

Package: libcurl3-fake
Provides: libcurl3 
Architecture: all
Recommends: libcurl4
Description: Fake libcurl3
 Some buggy proprietary deb packages, e.g. BricsCAD,
 depend from package 'libcurl3', but they carry libcurl.so
 with them, and do not need this dependency!
 libcurl3 was dropped from Debian because it's
 an old version with many vulnarabilities!
